ils/**/*.pyc
**/.DS_Store
venv/**/*.pyc
ils/*/migrations/*.pyc
ils/incidents_nsir/templatetags/__init__.pyc
ils/incidents_nsir/templatetags/custom_tags.pyc
ils/ils/secret_settings.py
ils/ils/secret_settings.pyc
ils/ils/backup_secret_settings.py
ils/ils/backup_secret_settings.pyc
ils/ils/secret_dev_settings.py
ils/ils/secret_dev_settings.pyc
ils/ils/secret_prod_settings.py
ils/ils/secret_prod_settings.pyc
ils/ils/middleware/*.pyc
newvenv/**/*
venv/**/*
ils/celerybeat-schedule.db
ils/celerybeat.pid
ils/celerybeat-schedule
dump.rdb
ils/media/incidentimages/**
ils/static/news/**