; ================================
;  celery beat for sails project
; ================================

; the name of your supervisord program
[program:sailscelerybeat]

; Set full path to celery program if using virtualenv
environment=DJANGO_SETTINGS_MODULE=ils.dev_settings
command=/path/to/sails_nsir/venv/bin/celerybeat -A ils --loglevel=INFO

; The directory to your Django project
directory=/path/to/sails_nsir/ils/

; Supervisor will start as many instances of this program as named by numprocs
numprocs=1

; Put process stdout output in this file
stdout_logfile=/var/log/supervisor/sails_beat.log

; Put process stderr output in this file
stderr_logfile=/var/log/supervisor/sails_beat.log

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; The total number of seconds which the program needs to stay running after
; a startup to consider the start successful.
startsecs=10

; if your broker is supervised, set its priority higher
; so it starts first
priority=999